public class Student {
    String name;
    int age;
    String gender;

    public Student(String name, int age, String gender) {
        this.name = name;
        this.age = age;
        this.gender = gender;
    }
}
import java.util.*;

public class Task4 {
    public static void main(String[] args) {

        List<Student> students = new ArrayList<>();

        students.add(new Student("Ivan", 20, "male"));
        students.add(new Student("Petr", 17, "male"));
        students.add(new Student("Anna", 19, "female"));
        students.add(new Student("Oleg", 25, "male"));

        // 4.1 средний возраст мужчин
        int sum = 0;
        int count = 0;

        for (Student s : students) {
            if (s.gender.equals("male")) {
                sum += s.age;
                count++;
            }
        }

        if (count > 0) {
            System.out.println("Средний возраст мужчин: " + (sum / count));
        }

        // 4.2 призывники (18-27)
        System.out.println("Призывники:");
        for (Student s : students) {
            if (s.gender.equals("male") && s.age >= 18 && s.age <= 27) {
                System.out.println(s.name + " (" + s.age + ")");
            }
        }
    }
}
