import java.util.*;

public class Task2 {
    public static void main(String[] args) {

        List<String> list = new ArrayList<>();
        list.add("Highload");
        list.add("High");
        list.add("Load");
        list.add("Highload");

        // 2.1 сколько раз встречается "High"
        int count = 0;
        for (String s : list) {
            if (s.equals("High")) {
                count++;
            }
        }
        System.out.println("High встречается: " + count);

        // 2.2 первый элемент
        if (list.isEmpty()) {
            System.out.println("Первый элемент: 0");
        } else {
            System.out.println("Первый элемент: " + list.get(0));
        }

        // 2.3 последний элемент
        if (list.isEmpty()) {
            System.out.println("Последний элемент: 0");
        } else {
            System.out.println("Последний элемент: " + list.get(list.size() - 1));
        }
    }
}
