public class Main {
    public static void main(String[] args) {

        Employee[] employees = new Employee[5];

        employees[0] = new Employee("Ivanov Ivan", "Engineer",
                "ivan@mail.com", "111111", 30000, 30);

        employees[1] = new Employee("Petrov Petr", "Manager",
                "petr@mail.com", "222222", 40000, 45);

        employees[2] = new Employee("Sidorov Sidor", "Analyst",
                "sidor@mail.com", "333333", 35000, 50);

        employees[3] = new Employee("Smirnov Alex", "Developer",
                "alex@mail.com", "444444", 60000, 28);

        employees[4] = new Employee("Kuznetsov Oleg", "Tester",
                "oleg@mail.com", "555555", 45000, 42);

        // вывод сотрудников старше 40
        System.out.println("Сотрудники старше 40 лет:\n");

        for (Employee emp : employees) {
            if (emp.getAge() > 40) {
                emp.printInfo();
            }
        }
    }
}
