import java.util.List;

public class MainPhoneBook {
    public static void main(String[] args) {

        PhoneBook phoneBook = new PhoneBook();

        // добавляем данные
        phoneBook.add("Ivanov", "111-111");
        phoneBook.add("Ivanov", "222-222");
        phoneBook.add("Petrov", "333-333");
        phoneBook.add("Sidorov", "444-444");
        phoneBook.add("Ivanov", "555-555");

        // поиск
        System.out.println("Телефоны Ivanov:");
        List<String> ivanovPhones = phoneBook.get("Ivanov");
        for (String phone : ivanovPhones) {
            System.out.println(phone);
        }

        System.out.println("\nТелефоны Petrov:");
        List<String> petrovPhones = phoneBook.get("Petrov");
        for (String phone : petrovPhones) {
            System.out.println(phone);
        }
    }
}
