import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        // 1
        System.out.println(checkSum(5, 10));

        // 2
        printNumberSign(-5);

        // 3
        System.out.println(isNegative(-10));

        // 4
        printStringMultipleTimes("Hello", 3);

        // 5
        System.out.println(isLeapYear(2024));

        // 6
        int[] array = {1,1,0,0,1,0,1,1,0,0};
        invertArray(array);

        // 7
        int[] arr100 = fillArray();
        System.out.println(Arrays.toString(arr100));

        // 8
        int[] arr = {1,5,3,2,11,4,5,2,4,8,9,1};
        multiplyLessThan6(arr);

        // 9
        fillDiagonal(5);

        // 10
        int[] newArr = createArray(5, 7);
        System.out.println(Arrays.toString(newArr));
    }

    // 1
    public static boolean checkSum(int a, int b) {
        int sum = a + b;
        return sum >= 10 && sum <= 20;
    }

    // 2
    public static void printNumberSign(int number) {
        if (number >= 0) {
            System.out.println("Число положительное");
        } else {
            System.out.println("Число отрицательное");
        }
    }

    // 3
    public static boolean isNegative(int number) {
        return number < 0;
    }

    // 4
    public static void printStringMultipleTimes(String str, int count) {
        for (int i = 0; i < count; i++) {
            System.out.println(str);
        }
    }

    // 5
    public static boolean isLeapYear(int year) {
        return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
    }

    // 6
    public static void invertArray(int[] array) {
        for (int i = 0; i < array.length; i++) {
            array[i] = (array[i] == 0) ? 1 : 0;
        }
        System.out.println(Arrays.toString(array));
    }

    // 7
    public static int[] fillArray() {
        int[] arr = new int[100];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = i + 1;
        }
        return arr;
    }

    // 8
    public static void multiplyLessThan6(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] < 6) {
                arr[i] *= 2;
            }
        }
        System.out.println(Arrays.toString(arr));
    }

    // 9
    public static void fillDiagonal(int size) {
        int[][] matrix = new int[size][size];

        for (int i = 0; i < size; i++) {
            matrix[i][i] = 1;
        }

        for (int[] row : matrix) {
            System.out.println(Arrays.toString(row));
        }
    }

    // 10
    public static int[] createArray(int len, int initialValue) {
        int[] arr = new int[len];
        for (int i = 0; i < len; i++) {
            arr[i] = initialValue;
        }
        return arr;
    }
}
